{
  "name": "com.testprojectsubmodule.shared",
  "displayName": "TestProjectSubmodule Shared",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Shared runtime types (WeaponSettingInfo, etc.)"
}